VITE_SUPABASE_URL=https://hdpwhvxkgzewnepfnicc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcHdodnhrZ3pld25lcGZuaWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzA2MzQsImV4cCI6MjA3ODg0NjYzNH0.fK45tM7l8l9ci0iYSSElaHFg4Ut5L4MKNtZfkeyv-4s

VITE_GEMINI_API_KEY=AIzaSyCKfHt6-uOCuxtbUDssNJiRLOScjx8-nWo